# finbuckle-multiple-spa-issue-sample

./: Program.cs  README.md  SpaApplication.MultiTenant.Web.csproj  Startup.cs
ClientApp/admin/src/: index.html
ClientApp/admin/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ClientApp/admin/src/app/nav-menu/: nav-menu.component.html
ClientApp/user/src/: index.html
ClientApp/user/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Controllers/: HomeController.cs  ToDoItemController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210919142408_InitialCreate.Designer.cs  20210919142408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ToDoItem.cs
MultiTenant/: MultiTenantStoreDbContext.cs
MultiTenant/Migrations/: 20210919142325_InitialCreate.Designer.cs  20210919142325_InitialCreate.cs  MultiTenantStoreDbContextModelSnapshot.cs
MultiTenant/Models/: ClientTenantInfo.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Seed/: MultiTenantStoreDbContextSeed.cs
